meta {
  name: create a new building
  type: http
  seq: 2
}

post {
  url: http://localhost:9092/api/v1/building
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInVzZXJUeXBlIjoiUk9MRV9BRE1JTiIsInVzZXJJZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MzYwMTA1ODgsImV4cCI6MTczNjA5Njk4OH0.VZxVwbMloFsj2JDQqpn7KBXGA4O-QvP7TxccwTK-vBM
}

body:json {
  {
    "name": "Akash Villa",
    "address": "Dhaka-1216",
    "flats": [
      {
        "flatNo": "AV-F01"
      },
      {
        "flatNo": "AV-F02"
      },
      {
        "flatNo": "AV-F03"
      },
      {
        "flatNo": "AV-F04"
      },
      {
        "flatNo": "AV-F05"
      }
    ]
  }
}
